#DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bjd40-bloggingmanagement.a.aivencloud.com:16626/BlogRestAPI
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_kn1QA1HsLHB4I0KaqOA
spring.datasource.url=jdbc:mysql://localhost:3306/BlogRestAPI
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silencenature123@gmail.com
spring.mail.password=rmjk lcvx glav zwtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms service config
twilio.accountSid=ACe8770bcd7fa5b4390b77acfb680869e4
twilio.authToken=d8cc0994ac6ebd4824b57a3bb2aacbf5
twilio.phoneNumber=+12495054843

#	http://localhost:8080/swagger-ui/index.html#/            Rest Documentation
springfox.documentation.swagger-ui.enabled=true

#web-security config
#spring.security.user.name=admin
#spring.security.user.password: admin
logging.level.org.springframework.security = DEBUG